<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Unifying-SLAM@ICRA2025Three</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the '3 Col Portfolio' Template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://visual-slam-lab.github.io/unifying-visual-slam">Unifying-SLAM@ICRA2025</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#news">News</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#call-for-papers">Call for Papers</a></li>
            <li><a href="#invited-speakers">Invited Speakers</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#organizers">Organizers</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header", style="text-align: center;"> <b> Unifying SLAM: </b> <br> From Fragmented Datasets to Scalable, Real-World Solutions </h1>
          <h2 style="text-align: center;"> ICRA`25, Atlanta, USA </h2>
        </div>

      </div>
    
      <div class="row" id="news">
        <h2> News </h2>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>

      <div class="row" id="overview">
        <h2> Overview </h2>
        <p style="text-align: justify;"> Are Robotics, particularly Visual SLAM, Tackling the Right Challenges? While fields like computer vision and reinforcement learning have advanced by harnessing vast amounts of unstructured data, SLAM remains trapped in a small set of carefully curated benchmarks. This narrow focus is limiting the development of robust and scalable systems that can reliably operate “in the wild”, i.e., in complex, real-world environments.
The root of the issue lies in the fragmentation across SLAM datasets, pipelines, implementations, and evaluation metrics. Each dataset has its own distinct structure—differing in ground-truth formats, data configurations, and calibration methods and models—making benchmarking and reproducibility a significant challenge. Instead of advancing core technologies, researchers are often forced to spend valuable time adapting their developments to different datasets, stifling innovation.
In addition, baseline systems are notoriously difficult to compile and integrate, largely due to the absence of standardized pipelines. Dataset-specific issues and implementation failures often go undocumented, leaving the research community to repeatedly address the same problems in isolation. This lack of cohesion is undoubtedly slowing progress in a field that would greatly benefit from streamlined, unified practices.
To drive SLAM forward, we must adopt a unified approach across datasets, pipelines, and evaluation metrics. Standardizing dataset formats, establishing common pipelines for baseline integration, and expanding beyond traditional metrics like Absolute Trajectory Error (ATE) and Relative Pose Error (RPE) will enable SLAM to scale and be benchmarked across a wider range of real-world scenarios, including critical factors like uncertainty, safety, and reliability.
Only by addressing this fragmentation can the SLAM community shift its focus to solving larger, more impactful challenges and truly leverage the power of large-scale data to achieve the next breakthroughs.
 </p>
      </div>

      <div class="row" id="call-for-papers">
        <h2> Call for Papers </h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. </p>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      <!-- </div> -->

      <!-- <div class="row"> -->
        <h4> <b> Invited Topics </b> </h4>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      <!-- </div> -->

      <!-- <div class="row"> -->
        <h4> <b> Review Criteria </b> </h4>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      <!-- </div> -->

      <!-- <div class="row"> -->
        <h4> <b> Call for Demonstrations </b> </h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. </p>
      <!-- </div> -->

      <!-- <div class="row"> -->
        <h4> <b> Submission Portal </b> </h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. </p>
      <!-- </div> -->

      <!-- <div class="row"> -->
        <h4> <b> Timeline </b> </h4>
        <table class="table">
          <tr>
            <td>Call for Submissions</td>
            <td>Date</td>
          </tr>
          <tr>
            <td>Submissions Due</td>
            <td>Date</td>
          </tr>
          <tr>
            <td>Notification of Acceptance</td>
            <td>Date</td>
          </tr>
          <tr>
            <td>Workshop</td>
            <td>Date</td>
          </tr>
        </table>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. </p>
      </div>


      <div class="row" id="invited-speakers">
        <h2> Invited Speakers </h2>
        
        <div class="gallery">
          <div class="gallery-item">
            <img src="./assets/davide.webp" alt="Image 6">
            <h4 style="text-align: center;"><a href="https://rpg.ifi.uzh.ch/people_scaramuzza.html"> <b> Davide Scaramuzza </b> </a></h3>
              <p> University of Zurich, Switzerland </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/Blum_Hermann.jpg" alt="Image 1">
              <h4 style="text-align: center;"><a href="https://hermannblum.net/"> <b> Hermann Blum </b></a></h3>
              <p> Lamarr Institute/Uni Bonn, Germany </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/Teresa.jpeg" alt="Image 1">
              <h4 style="text-align: center;"><a href="https://profiles.uts.edu.au/Teresa.VidalCalleja"> <b> Teresa Vidal Calleja </b></a></h3>
              <p> UTS, Sydney, Australia </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/Angela.jpeg" alt="Image 1">
              <h4 style="text-align: center;"><a href="https://www.professoren.tum.de/en/dai-angela"> <b> Angela Dai </b></a></h3>
              <p> TUM, Munich, Germany </p>
          </div>
        </div>
      </div>

      <div class="row" id="schedule">
        <h2> Schedule </h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. </p>
        <table class="table">
          <tr> <th>Time</th> <th>Welcome Remarks</td> <td>Organizing Committee</td> </tr>
          <tr> <td>Time</td> <td>Plenary 1</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Plenary 2</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Plenary 3</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Spotlight Talks</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Coffee Break + Poster & Demo Sessions</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Plenary 4</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Plenary 5</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Interactive Discussion</td> <td>Comments</td> </tr>
          <tr> <td>Time</td> <td>Closing Remarks</td> <td>Organizing Committee</td> </tr>
        </table>
      </div>

      <div class="row" id="organizers">
        <h2> Organizers </h2>
        
        <div class="gallery">
          <div class="gallery-item">
              <img src="./assets/Alejandro-fontan-600x600.jpg" alt="Image 1">
              <h4 style="text-align: center;"><a href="https://www.qut.edu.au/about/our-people/academic-profiles/alejandro.fontan"> <b> Alejandro Fontan </b></a></h3>
              <p> QUT, Brisbane, Australia </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/michael-milford.jpeg" alt="Image 2">
              <h4 style="text-align: center;"><a href="https://www.qut.edu.au/research/michael-milford"> <b> Michael Milford </b> </a></h3>
              <p> QUT, Brisbane, Australia </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/JavierCivera.jpeg" alt="Image 3">
              <h4 style="text-align: center;"><a href="https://i3a.unizar.es/es/investigadores/javier-civera-sancho"> <b> Javier Civera </b> </a></h3>
              <p> Unizar, Zaragoza, Spain</p>
          </div>
          <div class="gallery-item">
              <img src="./assets/TobiFischer.webp" alt="Image 4">
              <h4 style="text-align: center;"><a href="https://www.tobiasfischer.info/"> <b> Tobias Fischer </b> </a></h3>
                <p> QUT, Brisbane, Australia </p>
          </div>
          <div class="gallery-item">
              <img src="./assets/GokulNair.jpeg" alt="Image 6">
              <h4 style="text-align: center;"><a href="https://gokulbnr.github.io/"> <b> Gokul B. Nair </b> </a></h3>
                <p> QUT, Brisbane, Australia </p>
          </div>
        </div>
      </div>

        <!-- <div class="col-md-4 portfolio-item"></div>
          <a href="https://www.qut.edu.au/about/our-people/academic-profiles/alejandro.fontan" style="align-items: center;"><img class="photo" src="./assets/Alejandro-fontan-600x600.jpg" style="align-items: center;"></a>
          <h3 style="text-align: center;"><a href="https://www.qut.edu.au/about/our-people/academic-profiles/alejandro.fontan">Dr. Alejandro Fontan</a></h3>
          <p style="text-align: center;">Queensland University of Technology (QUT) S1126 <br> Gardens Point Campus, Brisbane, QLD 4001 Australia <br> alejandro.fontan@qut.edu.au
          </p>
        </div>

        <div class="col-md-4 portfolio-item"></div>
          <a href="#project-link"><img class="photo" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

        <div class="col-md-4 portfolio-item"></div>
          <a href="#project-link"><img class="photo" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div> -->
      
      </div>

      <!-- <div class="row">

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

      </div> -->

      <hr>

      <!-- <div class="row text-center">
        
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>        
        </div>

      </div> -->

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Unifying-SLAM@ICRA2025 <span id="getCurrentDate"></span></p>
          </div>
        </div>
      </footer>
      
    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
  </body>

</html>
